<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:fitsSystemWindows="true"
    android:padding="2dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/englan"
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/englet"
                />
            <Button
                android:id="@+id/tamlan"
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/tamillet"
                />
            <Button
                android:id="@+id/hindlan"
                android:layout_margin="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:background="@drawable/hindilet"/>


            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <TextView
                    android:id="@+id/city_field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/city_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="city_field"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="normal" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/button"
                    android:text="show in map"
                    android:textColor="#FFF"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_shovel" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soil Present"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="soil_present"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_rupee_indian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market price "
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="Market_price"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_pesticide" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesticides"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="pesticdes"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_rupee" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pesticide cost"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="pesticide_cost"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_tap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="water needs"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="water needs"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_plant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="crops/plant can be planted"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="crops"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_fertilizer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fertilizers"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="fertilizers"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_sea_dyke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dams around you"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="dams"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_phone1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="helpline"
                        android:textColor="#000"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:hint="helpline"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    tools:ignore="WebViewLayout">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:background="@drawable/button"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="submiit"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>